{{- range $key, $value := .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "gups.fullname" $ }}-{{ $key }}
  labels:
    app: {{ template "gups.name" $ }}
    chart: {{ template "gups.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
data:
  {{ $key }}: {{ $value.value | b64enc }}
{{- end }}
