{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gups.serviceAccountName" . }}
  labels:
{{ include "gups.labels" . | nindent 4 }}
{{- end -}}
